<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Werner Strydom</Authors>
    <Company>Werner Strydom</Company>
    <Product>Phaka</Product>
    <Description>Impelements an dependency graph that can be used to schedule activities.</Description>
    <Copyright>Copyright (c) 2017 Werner Strydom</Copyright>
    <PackageProjectUrl>https://github.com/Phaka/Phaka.Collections</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Phaka/Phaka.Collections/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Phaka/Phaka.Collections</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>dependency graph phaka</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Phaka.Collections\Phaka.Collections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
